artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2758585
model_uuid: e3aeedb9fb4c4f3faee1eace7459bb82
run_id: 3bfecd72524543118b14c8d8b4a03674
utc_time_created: '2026-04-27 08:57:18.047947'
